@import "./Global.css";
.about-section {
  background-color: var(--bg-dark3);
}
.about {
  /* height: 45.75076608784474vh; */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.about-header {
  position: relative;
}

.about-title {
  margin-bottom: 1.875rem;
  text-align: center;
  color: var(--white);
  width: 100%;
}

.about-profile img {
  width: 96px;
  height: 96px;
  border-radius: 1000px;
  position: absolute;
  background-color: var(--white);
  left: 50%;
  transform: translate(-50%, -50%);
  border: 6px solid var(--first-color);
}

.card .card-body {
  padding: 18px 48px;
}

.desc {
  margin: 0 10px 0 10px;
}

.about-item {
  text-align: center;
  padding: 0.9375rem;
  color: var(--bg-dark);
  background-color: var(--white);
  width: 75%;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 50%);
  border-radius: 6px;
}

.about-item:hover {
  transition: all 200ms ease-in;
  transform: scale(1.05);
}

.about-description {
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-weight: bold;
}

@media screen and (max-width: 900px) {
  .about-item {
    /* margin-left: 20px; */
    /* width: 80%; */
    flex: 0 0 50%;
    flex: 1;
  }
  .about {
    /* height: 50vh; */
  }
}

@media screen and (max-width: 320px) {
  .about {
    /* height: 75vh; */
  }
  /* .about-item {
    margin-top: 4em;
  } */
}
