@import "./Global.css";

section {
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--bg-dark2);
}

.about {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
  line-height: 1.5;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}

.left img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.right > * {
  margin-bottom: 1.1rem;
  color: var(--white);
}

.right h4 {
  font-weight: 500;
  background-color: var(--first-color);
  display: inline-block;
  padding: 5px 15px;
  font-size: 1rem;
  border-radius: 4px;
}

.right p {
  text-align: justify;
}

.btn-about {
  text-decoration: none;
  display: inline-block;
  padding: 10px 25px;
  border: 2px solid var(--first-color);
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

.btn-about::after {
  content: "";
  background: var(--first-color);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  z-index: -1;
  transition: width 0.5s ease;
}

.btn-about:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
